Samples/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="namespace:Demo"
		Background="#202030"
		>

	<Window.AssetSheet>
		<Constants>
			<SolidColorBrush Name="C_SectionBackground">#404080</SolidColorBrush>
		</Constants>
	</Window.AssetSheet>

	<Grid Name="e_grid" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto" >

		<!-- Left Column -->
		<Grid Anchor="0,0,1,3" RowDefinitions="Auto,*" Width="230px" >
			<!-- Frogui Details -->
			<Grid Anchor="0,0" ColumnDefinitions="*,Auto" RowCount="3" Margin="8px">
				<Image Anchor="0,0,1,3" Source="local:Bitmaps.FroguiLogo.Bitmap" />
				<TextBlock Anchor="1,0" TextAlignment="Center" Foreground="#48FF61" FontSize="Large" Text="Frogui Demo"/>
				<TextBlock Anchor="1,1" TextAlignment="Center" Foreground="#30DD40" FontSize="Medium" Text="v0.3.0"/>
				<TextBlock Anchor="1,2" Name="e_buildType" TextAlignment="Center" Foreground="#30DD40" FontSize="Medium"/>
			</Grid>

			<!-- Menu -->
			<ListBox Name="e_exampleList" Anchor="0,1" Margin="8px,24px,8px,0px" />
		</Grid>

		<!-- Notes -->
		<Grid Anchor="1,0" ColumnDefinitions="Auto,*"  RowCount="2" Margin="8px">
			<TextBlock Anchor="0,0" Foreground="Gray" FontWeight="Bold" Margin="8px" FontSize="Small" Text="Notes"/>
			<TextBlock Anchor="0,1" Foreground="Gray" FontWeight="Bold" Margin="8px" FontSize="Small" Text="Fun Fact"/>
			<TextBlock Name="e_notes" Anchor="1,0" Foreground="White" Margin="8px" FontSize="Small"/>
			<TextBlock Name="e_funFact" Anchor="1,1" Foreground="White" Margin="8px" FontSize="Small"/>
		</Grid>

		<!-- Preset Selector-->
		<Border Anchor="2, 0" BorderThickness="1px" BorderBrush="Gray">
			<Grid Name="e_presetArea" Visibility="Collapsed" RowCount="2" Margin="4px">
				<TextBlock Text="Presets" Margin="0px,0px,0px,4px" Foreground="LightBlue"/>
				<local:PresetSelector Name="e_presetSelector" Anchor="0,1" Height="28px" />
			</Grid>
		</Border>

		<!-- Demo Area -->
		<Border Anchor="1,1" BorderThickness="1px" BorderBrush="Gray">
			<Box Name="e_designSurface" >
				<Decorator Name="e_exampleHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</Box>
		</Border>

		<!-- Settings -->
		<Grid Anchor="1,2" Margin="8px" ColumnCount="2">
			<Flex Anchor="0,0" Margin="4px">
				<TextBlock Text="Designer Background" Foreground="White" Margin="0px,0px,8px,0px" VerticalAlignment="Center"/>
				<local:BrushEditor Name="e_backgroundEditor" />
			</Flex>
			<CheckBox Name="e_showProperties" Anchor="1,0" Margin="4px" Text="Show Properties" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="e_showProperties_Checked" Unchecked="e_showProperties_Unchecked"/>
		</Grid>

		<!-- Properties Editor -->
		<ScrollViewer Anchor="2,1,1,2" Name="e_propertiesEditorScrollViewer" Visibility="Collapsed">
			<Form Name="e_propertiesEditor" VerticalAlignment="Top" />
		</ScrollViewer>

	</Grid>

</Window>
