Samples/Demo/Examples/_Misc/Calculator/View.xaml

<Grid x:Class="Demo.Example_Calculator.View"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="namespace:Demo.Example_Calculator"
		ColumnCount="4"
		RowCount="8"
		>

	<Grid.AssetSheet>
		<Constants>
		</Constants>
		<Styles>
			<Style Name="MemButtonStyle" TargetType="Button" BasedOn="local:MyAssets.Singleton.s_PadButton"
				Background="#1E1F23"
				>
				<VistaManager>
					<VistaGroup Name="Common">
						<Vista Name="Hovered"
							Background="#1E1F33"
							/>
					</VistaGroup>
				</VistaManager>
			</Style>
			<Style Name="FuncButtonStyle" TargetType="Button" BasedOn="local:MyAssets.Singleton.s_PadButton"
				Background="#2D2E33"
				>
				<VistaManager>
					<VistaGroup Name="Common">
						<Vista Name="Hovered"
							Background="#2D2E43"
							/>
					</VistaGroup>
				</VistaManager>
			</Style>
			<Style Name="DigitButtonStyle" TargetType="Button" BasedOn="local:MyAssets.Singleton.s_PadButton"
				Background="#3A3D44"
				>
				<VistaManager>
					<VistaGroup Name="Common">
						<Vista Name="Hovered"
							Background="#3A3D54"
							/>
					</VistaGroup>
				</VistaManager>
			</Style>
			<Style Name="EqualButtonStyle" TargetType="Button" BasedOn="local:MyAssets.Singleton.s_PadButton"
				Background="#CD362D" 
				>
				<VistaManager>
					<VistaGroup Name="Common">
						<Vista Name="Hovered"
							Background="#CD363D"
							/>
					</VistaGroup>
				</VistaManager>
			</Style>
		</Styles>
	</Grid.AssetSheet>

	<!-- Display -->
	<Border Name="e_display" Anchor="0,0,4,2"
		Background = "#2D3035"
		BorderBrush = "local:MyAssets.Singleton.MyBorderBrush"
		BorderThickness = "3px"
		BorderPattern = "Solid"
		Padding = "8px"
		>
		<TextBlock Name="e_text"
			FontWeight = "local:MyAssets.Singleton.MyFontWeight"
			FontFamily = "local:MyAssets.Singleton.MyFontFamily"
			FontSize = "9vw"
			TextAlignment = "Right"
			
			Text="{Binding DisplayText}"
			/>
	</Border>

	<!-- Buttons -->
	<Button Name="e_memClear" Command="local:ViewModel.Commands.MemClear" Style="MemButtonStyle" Text="mc" Anchor="0,2" />
	<Button Name="e_memRecall" Command="local:ViewModel.Commands.MemRecall" Style="MemButtonStyle" Text="mr" Anchor="1,2" />
	<Button Name="e_memAdd" Command="local:ViewModel.Commands.MemAdd" Style="MemButtonStyle" Text="m+" Anchor="2,2" />
	<Button Name="e_memSubtract" Command="local:ViewModel.Commands.MemSubtract" Style="MemButtonStyle" Text="m-" Anchor="3,2" />

	<Button Name="e_allClear" Command="local:ViewModel.Commands.AllClear" Style="FuncButtonStyle" Text="AC" Anchor="0,3" />
	<Button Name="e_percent" Command="local:ViewModel.Commands.Percent" Style="FuncButtonStyle" Text="%" Anchor="1,3" />

	<Button Name="e_divide" Command="local:ViewModel.Commands.Divide" Style="FuncButtonStyle" Text="/" Anchor="2,3" />
	<Button Name="e_multiple" Command="local:ViewModel.Commands.Multiply" Style="FuncButtonStyle" Text="x" Anchor="3,3" />

	<Button Name="e_d7" Command="local:ViewModel.Commands.D7" Style="DigitButtonStyle" Text="7" Anchor="0,4" />
	<Button Name="e_d8" Command="local:ViewModel.Commands.D8" Style="DigitButtonStyle" Text="8" Anchor="1,4" />
	<Button Name="e_d9" Command="local:ViewModel.Commands.D9" Style="DigitButtonStyle" Text="9" Anchor="2,4" />
	<Button Name="e_subtract" Command="local:ViewModel.Commands.Subtract" Style="FuncButtonStyle" Text="-" Anchor="3,4" />

	<Button Name="e_d4" Command="local:ViewModel.Commands.D4" Style="DigitButtonStyle" Text="4" Anchor="0,5" />
	<Button Name="e_d5" Command="local:ViewModel.Commands.D5" Style="DigitButtonStyle" Text="5" Anchor="1,5" />
	<Button Name="e_d6" Command="local:ViewModel.Commands.D6" Style="DigitButtonStyle" Text="6" Anchor="2,5" />
	<Button Name="e_add" Command="local:ViewModel.Commands.Add" Style="FuncButtonStyle" Text="+" Anchor="3,5" />

	<Button Name="e_d1" Command="local:ViewModel.Commands.D1" Style="DigitButtonStyle" Text="1" Anchor="0,6" />
	<Button Name="e_d2" Command="local:ViewModel.Commands.D2" Style="DigitButtonStyle" Text="2" Anchor="1,6" />
	<Button Name="e_d3" Command="local:ViewModel.Commands.D3" Style="DigitButtonStyle" Text="3" Anchor="2,6" />
	<Button Name="e_equal" Command="local:ViewModel.Commands.Equal" Style="EqualButtonStyle" Text="=" Anchor="3,6,1,2" />

	<Button Name="e_d0" Command="local:ViewModel.Commands.D0" Style="DigitButtonStyle" Text="0" Anchor="0,7" />
	<Button Name="e_decimal" Command="local:ViewModel.Commands.Decimal" Style="DigitButtonStyle" Text="." Anchor="1,7" />

	<Button Name="e_negate" Command="local:ViewModel.Commands.Negate" Style="DigitButtonStyle" Text="+-" Anchor="2,7" />

</Grid>