Samples/Demo/Button Class/View.xaml

<Flex x:Class="Demo.Button_Class.View"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:root="namespace:Demo"
		xmlns:local="namespace:Demo.Button_Class"
		Margin="16px"
		>

	<Flex.AssetSheet>
		<Styles>
			<Style Name="FunButton" TargetType="Button"
				Margin = "5px"
				BorderThickness = "3px"
				Background="Red"
				BorderBrush = "White"
				CornerRadius = "3px"
				Padding = "4px"
				VerticalAlignment="Top"
				>

				<VisualStateManager>
					<VisualStateGroup Name="Common">
						<VisualState Name="PointerEntered"
							Background="#FF4040"
							/>
						<VisualState Name="Pressed"
							Background="DarkRed"
							BorderBrush="LightGray"
							/>
					</VisualStateGroup>
				</VisualStateManager>

			</Style>

			<Style Name="FunText" TargetType="TextBlock"
				Margin="16px"
				Selectable="false"
				Foreground="White"
				FontSize="Medium"
				/>
		</Styles>
	</Flex.AssetSheet>

	<Button VerticalAlignment="Top" Margin="5px">
		<TextBlock Text="Default Style" Margin="5px" Selectable="false"/>
	</Button>

	<Button
		Margin="5px"
		CornerRadius="45px"
		Padding="8px"
		Background="Blue"
		VerticalAlignment="Top"
		Width="90"
		Height="90"
		BorderThickness="0px"
		>
		<Image Source="root:Common.GmailIcon" HorizontalAlignment = "Center" VerticalAlignment = "Center" Width="64" Height="64"/>
	</Button>


	<Button Style="FunButton">
		<TextBlock Text="Fun #1" Style="FunText"/>
	</Button>

	<Button Style="FunButton">
		<TextBlock Text="Fun #2" Style="FunText"/>
	</Button>

	<Button Style="FunButton">
		<TextBlock Text="Fun #3" Style="FunText"/>
	</Button>

</Flex>
