Samples/Demo/Tip Calculator/IntegerBox.xaml

<Border x:Class="Demo.Tip_Calculator.IntegerBox"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="namespace:Demo.Tip_Calculator"
		>

	<Border.AssetSheet>
		<Constants>
			<Length Name="RoundedCorner">5px</Length>
			<Length Name="SharpCorner">0px</Length>
			<FontSize Name="ButtonFontSize">24pt</FontSize>
			<SolidColorBrush Name="ButtonBackground">#05619C</SolidColorBrush>
			<FontWeight Name="ButtonFontWeight">Bold</FontWeight>
			<FontWeight Name="FontWeight">Lighter</FontWeight>
		</Constants>
		<Styles>
			<Style Name="ButtonStyle" TargetType="Button"
				Background="ButtonBackground"
				Width="64px"
				BorderThickness="0px"
				/>
			<Style Name="ButtonTextStyle" TargetType="TextBlock"
				Selectable="false"
				FontFamily="local:View.AssetSheet.Singleton.FontFamily"
				FontSize="ButtonFontSize"
				FontWeight="FontWeight"
				Foreground="local:View.AssetSheet.Singleton.LabelForeground"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				/>
		</Styles>
	</Border.AssetSheet>

	<Grid Name="e_frame" HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*,Auto">
		<Button Name="e_minus" Anchor="0,0"  Style="ButtonStyle" CornerRadius="RoundedCorner,SharpCorner,SharpCorner,RoundedCorner" Click="e_minus_Click">
			<TextBlock  Style="ButtonTextStyle" Text="-" />
		</Button>
		<TextBox Name="e_textBox"
			Anchor="1,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			TextAlignment="Right"
			FontFamily="local:View.AssetSheet.Singleton.FontFamily"
			FontSize="local:View.AssetSheet.Singleton.InputFontSize"
			FontWeight="FontWeight"
			/>
		<Button Name="e_plus" Anchor="2,0" Style="ButtonStyle" CornerRadius="SharpCorner,RoundedCorner,RoundedCorner,SharpCorner" Click="e_plus_Click">
			<TextBlock Style="ButtonTextStyle" Text="+" />
		</Button>
	</Grid>

</Border>
